[33ma469709[m[33m ([m[1;36mHEAD[m[33m)[m the end video 43 content
[33m6b4a998[m push 3 video 42 redux практик
[33ma104ee0[m push 2: video 41 reducer
[33mc23911e[m push 1:
[33mf7ef892[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m post
[33m99104f8[m Восстановлен коммит c31155e
[33mbd5f374[m test
[33mc31155e[m the end dispatch action
[33m88ef1b1[m the end video 38 oop
[33m1d8fb19[m the end video 29_React_JS_Lessons_packing_data
[33mb9dea27[m the end video 27
[33m03079ea[m code post
[33m36b5b0d[m active navlink
[33m8e37d1d[m navlink
[33mccd0358[m Fix design
[33m7ba354f[m first commit
[33mf12c262[m Initialize project using Create React App
